// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5d8d6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #0E1018;
@very-dark-gray: #0E1018;

@cyan: #007FFF;
@blue: #007FFF;
@purple: #d294db;
@green: #44FFAA;
@red: #ff4444;
@orange: #ffbb00;
@light-orange: #ffff00;

@light-purple: #9B7BBC;

@function: @very-light-gray;
@variable: #ff0055;
@programming-keywords: #ff5500;
@class: #ff5500;
@parenthesis: #ff5500;
// @comment: @purple;
@comment: #acf;
@string-num: #6644ff;
//@string-num: #05f;
